{
  "name": "@jsmonday/imgproxy",
  "version": "0.0.5",
  "description": "ImgProxy Library for Node.js that works both on browser and server",
  "main": "index.js",
  "private": false,
  "scripts": {
    "test": "jest --coverage",
    "postinstall": "opencollective-postinstall"
  },
  "keywords": [
    "imgproxy",
    "nodejs",
    "browser",
    "image",
    "resizing"
  ],
  "author": "Michele Riva <ciao@micheleriva.it>",
  "repository": {
    "type": "git",
    "url": "https://github.com/jsmonday/imgproxy-js"
  },
  "bugs": {
    "url": "https://github.com/jsmonday/imgproxy-js/issues"
  },
  "license": "MIT",
  "collective": {
    "url": "https://opencollective.com/jsmonday"
  },
  "dependencies": {
    "create-hmac": "1.1.7",
    "opencollective-postinstall": "2.0.2"
  },
  "devDependencies": {
    "dotenv": "^8.1.0",
    "jest": "^24.9.0"
  }
}
